<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xrr-NT-o2p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="iCM-x2-Tc2">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="gmQ-3J-jBv" customClass="SKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d2-Fn-4hy"/>
                        <viewControllerLayoutGuide type="bottom" id="b4W-vK-LDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pJ-ha-S0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverPromCouple" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-Gx-HRF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-Zk-eLb">
                                <rect key="frame" x="59" y="451" width="202" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="nD8-WJ-NJg"/>
                                    <constraint firstAttribute="height" constant="52" id="sLe-w8-kwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Facebook Login" backgroundImage="PinkPill">
                                    <color key="titleColor" red="0.92156863212585449" green="0.92156863212585449" blue="0.92156863212585449" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="fBookLoginPressed:" destination="gmQ-3J-jBv" eventType="touchUpInside" id="Yvi-FR-NGX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginText" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-0A-WsH">
                                <rect key="frame" x="40" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tzc-qM-K1S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SloganBaskerville" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-00-XV8">
                                <rect key="frame" x="60" y="180" width="201" height="26"/>
                            </imageView>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-7u-9hc">
                                <rect key="frame" x="101" y="167" width="169" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5gW-Gx-HRF" secondAttribute="trailing" id="EhJ-Hx-5tL"/>
                            <constraint firstItem="b4W-vK-LDH" firstAttribute="top" secondItem="5gW-Gx-HRF" secondAttribute="bottom" id="Grs-bV-wRf"/>
                            <constraint firstItem="5gW-Gx-HRF" firstAttribute="top" secondItem="8d2-Fn-4hy" secondAttribute="bottom" constant="-20" id="Lpm-6l-oXd"/>
                            <constraint firstItem="Qi9-0A-WsH" firstAttribute="top" secondItem="8d2-Fn-4hy" secondAttribute="bottom" constant="24" id="TDo-5y-jZ1"/>
                            <constraint firstAttribute="trailing" secondItem="rLv-Zk-eLb" secondAttribute="trailing" constant="59" id="aks-Vy-ZUy"/>
                            <constraint firstItem="rLv-Zk-eLb" firstAttribute="leading" secondItem="7pJ-ha-S0p" secondAttribute="leading" constant="59" id="e8a-9H-LPB"/>
                            <constraint firstAttribute="trailing" secondItem="Qi9-0A-WsH" secondAttribute="trailing" constant="40" id="f9f-tD-pLu"/>
                            <constraint firstItem="Qi9-0A-WsH" firstAttribute="leading" secondItem="7pJ-ha-S0p" secondAttribute="leading" constant="40" id="gJu-R4-Qye"/>
                            <constraint firstItem="b4W-vK-LDH" firstAttribute="top" secondItem="rLv-Zk-eLb" secondAttribute="bottom" constant="65" id="oEk-5V-Q4f"/>
                            <constraint firstItem="5gW-Gx-HRF" firstAttribute="leading" secondItem="7pJ-ha-S0p" secondAttribute="leading" id="z36-rM-3Wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="86v-XH-wuI"/>
                    <connections>
                        <segue destination="P8W-CJ-ayo" kind="unwind" identifier="finishLogin" unwindAction="unwindFromLogin:" id="d51-jE-Pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCF-25-GJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8W-CJ-ayo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2176" y="-668"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7hJ-r4-EPH">
            <objects>
                <viewController id="vfN-lO-tca" customClass="SKProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZQ-fs-SVi"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwy-3F-IfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmp-Ot-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-jI-zj9">
                                <rect key="frame" x="20" y="337" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-Ca-mL3">
                                <rect key="frame" x="20" y="373" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FBBlankProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-w8-2ss">
                                <rect key="frame" x="60" y="129" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1fw-ok-Agf"/>
                                    <constraint firstAttribute="width" secondItem="R9N-w8-2ss" secondAttribute="height" multiplier="1:1" id="FXf-w5-dBn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-1s-MeB">
                                <rect key="frame" x="50" y="417" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jav-1s-MeB" secondAttribute="height" multiplier="22:3" id="Bb6-Qt-3wy"/>
                                </constraints>
                                <state key="normal" title="Logout" backgroundImage="DefaultWideButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="vfN-lO-tca" eventType="touchUpInside" id="YBB-Yc-etO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jav-1s-MeB" secondAttribute="trailing" constant="50" id="1u5-Lx-m54"/>
                            <constraint firstItem="ybq-Ca-mL3" firstAttribute="leading" secondItem="Fmp-Ot-bFe" secondAttribute="leading" constant="20" id="2yH-ic-lXJ"/>
                            <constraint firstItem="Jav-1s-MeB" firstAttribute="top" secondItem="ybq-Ca-mL3" secondAttribute="bottom" constant="23" id="7Df-4P-Qzc"/>
                            <constraint firstItem="rsc-jI-zj9" firstAttribute="top" secondItem="R9N-w8-2ss" secondAttribute="bottom" constant="8" id="ACW-Iv-Xb8"/>
                            <constraint firstItem="Jav-1s-MeB" firstAttribute="leading" secondItem="Fmp-Ot-bFe" secondAttribute="leading" constant="50" id="Fdb-r3-81u"/>
                            <constraint firstAttribute="trailing" secondItem="ybq-Ca-mL3" secondAttribute="trailing" constant="20" id="Gqk-bY-uON"/>
                            <constraint firstItem="R9N-w8-2ss" firstAttribute="top" secondItem="8ZQ-fs-SVi" secondAttribute="bottom" constant="65" id="KUk-Qb-xZm"/>
                            <constraint firstItem="ybq-Ca-mL3" firstAttribute="top" secondItem="rsc-jI-zj9" secondAttribute="bottom" constant="15" id="OU1-bR-tX7"/>
                            <constraint firstItem="rsc-jI-zj9" firstAttribute="leading" secondItem="Fmp-Ot-bFe" secondAttribute="leading" constant="20" id="eEh-KX-jVe"/>
                            <constraint firstAttribute="centerX" secondItem="R9N-w8-2ss" secondAttribute="centerX" id="ndd-bj-WIb"/>
                            <constraint firstAttribute="trailing" secondItem="rsc-jI-zj9" secondAttribute="trailing" constant="20" id="zxK-cq-1pJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIconSelected" id="sjA-FG-fHG"/>
                    <navigationItem key="navigationItem" id="ni9-eq-Lij"/>
                    <connections>
                        <outlet property="emailLabel" destination="ybq-Ca-mL3" id="ux2-gO-Sye"/>
                        <outlet property="profilePicture" destination="R9N-w8-2ss" id="9bU-HH-ETr"/>
                        <outlet property="usernameLabel" destination="rsc-jI-zj9" id="tsl-UJ-46i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcS-Zj-HEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y06-PK-COl">
            <objects>
                <navigationController definesPresentationContext="YES" id="xrr-NT-o2p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="W10-cz-z8Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLu-Iz-8hF" kind="relationship" relationship="rootViewController" id="Suj-AW-MEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c48-MX-Vm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="965"/>
        </scene>
        <!--Near You-->
        <scene sceneID="1Td-S3-r05">
            <objects>
                <viewController id="lA3-QL-eB2" customClass="SKPromFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGf-Vk-Uv1"/>
                        <viewControllerLayoutGuide type="bottom" id="Wod-nP-Lcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr9-Ml-BWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-0S-Rcl">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.54901960780000003" blue="0.88235294119999996" alpha="0.84999999999999998" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-T0-ofg">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <connections>
                                    <outlet property="delegate" destination="lA3-QL-eB2" id="L5V-OQ-fHW"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-DC-FvP">
                                <rect key="frame" x="20" y="474" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xvA-Hk-LbW"/>
                                </constraints>
                                <state key="normal" title="Add Prom" backgroundImage="DefaultWideButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9f9-0n-Cbe" kind="modal" id="Bel-O1-kMf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-MP-kXy">
                                <rect key="frame" x="0.0" y="519" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sH8-pd-EL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFT-MP-kXy" firstAttribute="leading" secondItem="cr9-Ml-BWf" secondAttribute="leading" id="1Vh-8c-mbI"/>
                            <constraint firstAttribute="trailing" secondItem="RTT-DC-FvP" secondAttribute="trailing" constant="20" id="3oM-aA-t4b"/>
                            <constraint firstItem="7kc-0S-Rcl" firstAttribute="leading" secondItem="cr9-Ml-BWf" secondAttribute="leading" id="71t-bb-hhY"/>
                            <constraint firstItem="RTT-DC-FvP" firstAttribute="leading" secondItem="cr9-Ml-BWf" secondAttribute="leading" constant="20" id="7em-kJ-54z"/>
                            <constraint firstItem="Wod-nP-Lcj" firstAttribute="top" secondItem="dFT-MP-kXy" secondAttribute="bottom" constant="-50" id="Aue-Ad-B5G"/>
                            <constraint firstAttribute="trailing" secondItem="dFT-MP-kXy" secondAttribute="trailing" id="Eez-wY-T4y"/>
                            <constraint firstItem="Wod-nP-Lcj" firstAttribute="top" secondItem="wPC-T0-ofg" secondAttribute="bottom" id="JSW-pD-A27"/>
                            <constraint firstItem="wPC-T0-ofg" firstAttribute="top" secondItem="7kc-0S-Rcl" secondAttribute="bottom" id="ZnJ-Ei-VBX"/>
                            <constraint firstItem="7kc-0S-Rcl" firstAttribute="top" secondItem="CGf-Vk-Uv1" secondAttribute="bottom" id="nZS-lw-XB3"/>
                            <constraint firstItem="Wod-nP-Lcj" firstAttribute="top" secondItem="RTT-DC-FvP" secondAttribute="bottom" constant="14" id="opf-ga-sRS"/>
                            <constraint firstAttribute="centerX" secondItem="wPC-T0-ofg" secondAttribute="centerX" id="uKs-rC-MpD"/>
                            <constraint firstAttribute="trailing" secondItem="7kc-0S-Rcl" secondAttribute="trailing" id="vgZ-oJ-TyQ"/>
                            <constraint firstAttribute="width" secondItem="wPC-T0-ofg" secondAttribute="width" id="z6r-aR-Uci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near You" image="LocationIconSelected" id="gDU-p7-kPi"/>
                    <navigationItem key="navigationItem" id="Uvj-za-fWK"/>
                    <connections>
                        <outlet property="map" destination="wPC-T0-ofg" id="oQ8-Hx-sDe"/>
                        <outlet property="searchBar" destination="7kc-0S-Rcl" id="gp5-HK-8rB"/>
                        <segue destination="2We-KQ-sIb" kind="modal" identifier="showPromDetail" id="1rf-N0-iFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCV-Pv-JsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="1462"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="7dg-yT-nOi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OLu-Iz-8hF" customClass="SKMainTabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Rm-g1-QU7">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="95619613-A3C4-42A4-A95A-4A50FCFB5B7A" id="PwP-WG-U8o"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sb6-5l-tUr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfN-lO-tca" kind="relationship" relationship="viewControllers" id="tpM-BL-mxv"/>
                        <segue destination="EIX-mn-ePP" kind="relationship" relationship="viewControllers" id="wb7-OK-kQY"/>
                        <segue destination="lA3-QL-eB2" kind="relationship" relationship="viewControllers" id="yMY-vI-VKd"/>
                        <segue destination="gmQ-3J-jBv" kind="modal" identifier="showLogin" id="hka-we-5Pj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldr-8P-S1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="965"/>
        </scene>
        <!--Dresses-->
        <scene sceneID="57o-mH-pLX">
            <objects>
                <viewController id="EIX-mn-ePP" customClass="SKDressListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pse-BP-ABk"/>
                        <viewControllerLayoutGuide type="bottom" id="I6z-Zs-Ush"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJE-0K-8QX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-Ma-3YK">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7NM-1v-cgK">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kid-A8-uU1"/>
                                        <barButtonItem title="Add Dress" id="Hgn-Im-jxb">
                                            <color key="tintColor" red="1" green="0.54901960780000003" blue="0.88235294119999996" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="addDressPressed:" destination="EIX-mn-ePP" id="nmx-HP-6XT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4qF-Ra-np6"/>
                                    </items>
                                </toolbar>
                                <connections>
                                    <outlet property="dataSource" destination="EIX-mn-ePP" id="p6h-bT-95t"/>
                                    <outlet property="delegate" destination="EIX-mn-ePP" id="RQE-Ya-8I1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQU-Ma-3YK" firstAttribute="leading" secondItem="sJE-0K-8QX" secondAttribute="leading" id="Dt2-TW-fs9"/>
                            <constraint firstItem="I6z-Zs-Ush" firstAttribute="top" secondItem="HQU-Ma-3YK" secondAttribute="bottom" id="Ha2-ky-dkR"/>
                            <constraint firstItem="HQU-Ma-3YK" firstAttribute="top" secondItem="pse-BP-ABk" secondAttribute="bottom" id="ayf-0w-ayW"/>
                            <constraint firstAttribute="trailing" secondItem="HQU-Ma-3YK" secondAttribute="trailing" id="e3H-mu-TvY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dresses" image="DressIcon" id="SGz-Gx-0ND"/>
                    <connections>
                        <outlet property="dressListView" destination="HQU-Ma-3YK" id="cPX-Ax-1gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evx-Yx-TZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="777"/>
        </scene>
        <!--Create Prom-->
        <scene sceneID="rp1-X5-0RY">
            <objects>
                <viewController id="U2F-Cs-GlY" customClass="SKAddPromViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUF-t7-hYK"/>
                        <viewControllerLayoutGuide type="bottom" id="hzj-tm-tNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chJ-Di-1Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-00-94x">
                                <rect key="frame" x="20" y="94" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-4d-myp">
                                <rect key="frame" x="20" y="140" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-GU-nMK">
                                <rect key="frame" x="20" y="324" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-5z-aaG">
                                <rect key="frame" x="20" y="232" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-9k-Fs5">
                                <rect key="frame" x="20" y="278" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full School Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-TO-RU9">
                                <rect key="frame" x="147" y="91" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="c2s-Tk-5i5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="9gK-C4-qDC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 School Rd." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-zI-lYd">
                                <rect key="frame" x="147" y="137" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="PYA-5p-l7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="cNc-kG-Uje"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 School Rd." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-hy-XVa">
                                <rect key="frame" x="147" y="183" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ruz-bf-FZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="2Ea-af-UTH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gym, City Center, etc." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-dc-Zug">
                                <rect key="frame" x="147" y="229" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="MYg-hC-BI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="dxt-T2-t6a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM-dd-yyyy" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-6h-D5P">
                                <rect key="frame" x="147" y="275" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="qvQ-cb-yj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateCliked:" destination="U2F-Cs-GlY" eventType="touchUpInside" id="CQL-rD-N9k"/>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="T6T-wn-XSI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gatsby, Paris, 80's" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-vw-eDU">
                                <rect key="frame" x="147" y="321" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="4Wj-4Q-PP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="mKL-lP-7kJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-Gt-PcG">
                                <rect key="frame" x="20" y="186" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aas-4d-myp" firstAttribute="leading" secondItem="0n2-00-94x" secondAttribute="leading" id="0C8-KA-ehV"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="leading" secondItem="vUh-5z-aaG" secondAttribute="leading" id="4dL-DM-cMy"/>
                            <constraint firstItem="Zd4-vw-eDU" firstAttribute="baseline" secondItem="dzB-GU-nMK" secondAttribute="baseline" id="5Wv-jC-AJm"/>
                            <constraint firstItem="vUh-5z-aaG" firstAttribute="top" secondItem="CCZ-Gt-PcG" secondAttribute="bottom" constant="25" id="65R-RH-bno"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="leading" secondItem="dzB-GU-nMK" secondAttribute="leading" id="8pk-Jt-qh0"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="width" secondItem="dzB-GU-nMK" secondAttribute="width" id="A87-BB-s64"/>
                            <constraint firstItem="cLH-dc-Zug" firstAttribute="baseline" secondItem="vUh-5z-aaG" secondAttribute="baseline" id="AwX-Ca-lve"/>
                            <constraint firstAttribute="trailing" secondItem="7H9-zI-lYd" secondAttribute="trailing" constant="20" id="CVD-aS-KaF"/>
                            <constraint firstItem="dzB-GU-nMK" firstAttribute="top" secondItem="IyU-9k-Fs5" secondAttribute="bottom" constant="25" id="KzI-nP-uR0"/>
                            <constraint firstItem="vUh-5z-aaG" firstAttribute="width" secondItem="0n2-00-94x" secondAttribute="width" id="M3H-bk-5kr"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="leading" secondItem="Aas-4d-myp" secondAttribute="leading" id="MKq-4M-agK"/>
                            <constraint firstItem="vUh-5z-aaG" firstAttribute="leading" secondItem="0n2-00-94x" secondAttribute="leading" id="OeV-eZ-aoG"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="top" secondItem="vUh-5z-aaG" secondAttribute="bottom" constant="25" id="PUv-E5-D6L"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="width" secondItem="vUh-5z-aaG" secondAttribute="width" id="TDw-2U-NUo"/>
                            <constraint firstItem="7H9-zI-lYd" firstAttribute="baseline" secondItem="Aas-4d-myp" secondAttribute="baseline" id="V8K-gV-o3h"/>
                            <constraint firstItem="tNP-TO-RU9" firstAttribute="baseline" secondItem="0n2-00-94x" secondAttribute="baseline" id="WVw-Zw-NHC"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="width" secondItem="0n2-00-94x" secondAttribute="width" id="ak8-Hb-J5K"/>
                            <constraint firstAttribute="trailing" secondItem="cLH-dc-Zug" secondAttribute="trailing" constant="20" id="bCS-wg-SDd"/>
                            <constraint firstItem="0n2-00-94x" firstAttribute="top" secondItem="rUF-t7-hYK" secondAttribute="bottom" constant="30" id="bKa-pb-sSc"/>
                            <constraint firstItem="h0N-6h-D5P" firstAttribute="baseline" secondItem="IyU-9k-Fs5" secondAttribute="baseline" id="cS2-Dk-f8L"/>
                            <constraint firstItem="0n2-00-94x" firstAttribute="leading" secondItem="chJ-Di-1Rq" secondAttribute="leading" constant="20" id="cf5-mV-HQ9"/>
                            <constraint firstItem="Aas-4d-myp" firstAttribute="width" secondItem="0n2-00-94x" secondAttribute="width" id="eO5-gG-jaD"/>
                            <constraint firstAttribute="trailing" secondItem="h0N-6h-D5P" secondAttribute="trailing" constant="20" id="ejy-2W-G0g"/>
                            <constraint firstAttribute="trailing" secondItem="tNP-TO-RU9" secondAttribute="trailing" constant="20" id="jXq-t7-tHK"/>
                            <constraint firstItem="GTv-hy-XVa" firstAttribute="leading" secondItem="7H9-zI-lYd" secondAttribute="leading" id="l2G-m6-VxE"/>
                            <constraint firstAttribute="trailing" secondItem="Zd4-vw-eDU" secondAttribute="trailing" constant="20" id="mMA-nc-atA"/>
                            <constraint firstItem="GTv-hy-XVa" firstAttribute="baseline" secondItem="CCZ-Gt-PcG" secondAttribute="baseline" id="tfh-N5-ksg"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="top" secondItem="Aas-4d-myp" secondAttribute="bottom" constant="25" id="u2L-BI-qmE"/>
                            <constraint firstItem="Aas-4d-myp" firstAttribute="top" secondItem="0n2-00-94x" secondAttribute="bottom" constant="25" id="vnE-Nc-jQw"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="leading" secondItem="vUh-5z-aaG" secondAttribute="leading" id="wt5-QV-HD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Prom" id="8xv-0p-uRe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="czZ-pX-Q7E">
                            <connections>
                                <segue destination="xCo-Ud-NjP" kind="unwind" identifier="cancelledAddingProm" unwindAction="unwindFromAddProm:" id="opz-Va-2uC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7bT-YS-oTe">
                            <connections>
                                <action selector="doneButtonPressed:" destination="U2F-Cs-GlY" id="uK8-8l-yzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="7H9-zI-lYd" id="G5Z-DP-F6Z"/>
                        <outlet property="addressField2" destination="GTv-hy-XVa" id="wvA-WR-Uyl"/>
                        <outlet property="locationField" destination="cLH-dc-Zug" id="ZmL-c5-37s"/>
                        <outlet property="schoolField" destination="tNP-TO-RU9" id="H1W-Yv-8vO"/>
                        <outlet property="themeField" destination="Zd4-vw-eDU" id="9sN-JR-rmS"/>
                        <outlet property="whenField" destination="h0N-6h-D5P" id="nX5-86-B5O"/>
                        <segue destination="xCo-Ud-NjP" kind="unwind" identifier="finishedAddingProm" unwindAction="unwindFromAddProm:" id="up4-zC-bhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXa-jX-2xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCo-Ud-NjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3273.5" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="275-jd-4sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f9-0n-Cbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvD-Rm-fYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2F-Cs-GlY" kind="relationship" relationship="rootViewController" id="ahc-9a-ulZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs4-hv-RfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1462"/>
        </scene>
        <!--Prom Detail View-->
        <scene sceneID="9UR-o8-zyZ">
            <objects>
                <tableViewController id="CRO-iZ-oKd" customClass="SKPromDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vaa-G7-JsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CRO-iZ-oKd" id="T95-pg-MUe"/>
                            <outlet property="delegate" destination="CRO-iZ-oKd" id="OWb-4w-atk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prom Detail View" id="2kE-Nm-SYT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R1O-3J-1e1">
                            <connections>
                                <segue destination="qYZ-9R-ZOH" kind="unwind" unwindAction="unwindFromPromDetail:" id="YY3-MW-yIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="vaa-G7-JsJ" id="Fk1-uz-6Fx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEb-bS-xEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qYZ-9R-ZOH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3252" y="2173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9s-OL-UkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2We-KQ-sIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nj9-CH-fDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRO-iZ-oKd" kind="relationship" relationship="rootViewController" id="O2f-We-C0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7R-KS-suC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="2173"/>
        </scene>
    </scenes>
    <resources>
        <image name="95619613-A3C4-42A4-A95A-4A50FCFB5B7A" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERseTU0AKgAADhgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///8U////ZP///7n///+S////CgAAAAAAAAAA////Cv///5L///+4////ZP///xQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///9o////8v//////////////fv///wn///8J////fv//////////////8v///2gAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wEAAAAA
AAAAAAAAAAD///+L////+////////////////////5L///+S/////////////////////P///4wAAAAA
AAAAAAAAAAD///8BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////HP///07///8u
////FP///wv///+1/////////////////////////////////////////////////////////7X///8L
////FP///y7///9O////HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8c////ov/////////3
////qv///7X////1//////////////////////////////////////////////////////////X///+2
////qv////f/////////ov///xwAAAAAAAAAAAAAAAAAAAAAAAAAAP///wH///9L////////////////
////////////////////////////////////+f///+v+/v7p/v7+9P7+/v//////////////////////
/////////////////////////0v///8BAAAAAAAAAAAAAAAAAAAAAAAAAAD///8q////8v//////////
/////////////////////////9L///+g////d////1/8/Pxc+v39cf7+/rL/////////////////////
////////////////////8v///yoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8S////of//////////
///////////////0////i////zYAAAAAAAAAAAAAAAAAAAAAAAAAAP39/Yz/////////+f///+//////
////////////////////oP///xIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8I////rP//////////
///////////////7////ZwAAAAAAAAAAAAAAAAAAAAAAAAAA////K/////n/////////wP///1T////P
////////////////////q////wcAAAAAAAAAAAAAAAD///8O////Z////4n///+y////8///////////
////8P////j/////////6////3AAAAAA////EP///zj///80////oP/////////t////UwAAAAD///9R
////4f//////////////8////7L///+J////Z////w3///9V////8v////v/////////////////////
////iv///13////n/////////+7///+p////yf///9v////Z////9v////3///+wAAAAAAAAAAAAAAAA
////g//////////////////////////7////8v///1b///+v///////////////////////////////T
////OAAAAAD///9g////6v/////////+//////////////////////////7////B////BAAAAAAAAAAA
////NP///8///////////////////////////////67///97//////////////////////////////+i
AAAAAAAAAAAAAAAA////mf////r/////////3v///37///9+////3v/////////z////fQAAAAAAAAAA
AAAAAP///6D//////////////////////////////3r///8I////av////////////////////z///99
AAAAAAAAAAD///8F////xP/////////f////HP///wb///8G////HP///+D/////////xP///wMAAAAA
AAAAAP///3z////8////////////////////aP///wgAAAAA////B////4L///////////////D///9n
AAAAAAAAAAD///8u////1v////////+E////BgAAAAAAAAAA////Bv///4T/////////6v///4b///9E
////DP///2z////y//////////////+C////BwAAAAAAAAAA////Cf///5D///////////////D///9n
AAAAAAAAAAD///8u////1v////////+K////BwAAAAAAAAAA////B////4r/////////////////////
//////////7////+//////////////+Q////CQAAAAD///8K////hv////////////////////z///9+
AAAAAP///zX///+w////+f/////////u////Jf///wf///8H////Jv///+7/////////+f////P////2
////+f////3/////////////////////////iP///wr///+S//////////////////////////////+9
////m/////7//////////f////3/////////6////4n///+J////6//////////w////fv///yz///9Y
////g////9v//////////////////////////////5L///+n////////////////////////////////
///////////////s////rP///7L////u/////////////////////////+3///+bAAAAAAAAAAAAAAAA
////Lv///87//////////////////////////////6b///9U////8f////v/////////////////////
////+////77///9MAAAAAAAAAAD///9w////v////+T/////////+P///3QAAAAAAAAAAAAAAAD///8C
////i//////////////////////////7////8f///1P///8O////Zv///4n///+w////7///////////
////8v///14AAAAAAAAAAAAAAAAAAAAAAAAAAP///3H/////////8////zEAAAAAAAAAAAAAAAD///9f
////6P//////////////7////7D///+J////Zv///w4AAAAAAAAAAAAAAAD///8G////qP//////////
/////////93///9h////BAAAAAAAAAAAAAAAAP///zr/////////9////2EAAAAA////B////2X////f
////////////////////qP///wYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8U////qf//////////
/////v/////////r/f39j/v7+z7b29sHAAAAAP///wX/////////+vz9/ZP1+vo0////lP///+//////
/////v//////////////qf///xQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8w////+f//////////
/////////////////v////7+/tf9/f2p/f39iP///3X////+/////v7+/uP9/v3S////////////////
////////////////////+f///zAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wH///9J////////////////
//////////////////////////////////////////j////+////////////////////////////////
/////////////////////////0j///8BAAAAAAAAAAAAAAAAAAAAAAAAAAD///8Y////lv/////////s
////kv///5f////s/////////////////////////////////////////////////////////+3///+Y
////kv///+z/////////mP///xgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////Gv///0v///8p
////Dv///wT///+w/////////////////////////////////////////////////////////7D///8D
////Dv///yr///9J////GQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wEAAAAA
AAAAAAAAAAD///+G////+f///////////////////4P///+C////////////////////+v///4cAAAAA
AAAAAAAAAAD///8BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///9j////8f//////////////Zf///wf///8H////Zf//////////////8f///2IAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///8K////Rv///5X///9w////BwAAAAAAAAAA////B////3H///+W////Rv///woAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABAB4AAAEBAAMAAAABAB4AAAEC
AAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAOzodzAAcAAAxIAAAO1gAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJH
QiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA
A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0
IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0
YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0Nv
bG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAt
ADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgb6hvv
G/ocAxwWHBocLRw4HEEcRhxOHFEcVhxlHGkccBx4HIUcihyMHI4ckxybHJ4coxyrHK4cwBzDHMgAAAAA
AAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAcyg
</mutableData>
        </image>
        <image name="CoverPromCouple" width="1125" height="1997"/>
        <image name="DefaultWideButton" width="142" height="17"/>
        <image name="DressIcon" width="30" height="30"/>
        <image name="FBBlankProfilePhoto" width="220" height="220"/>
        <image name="LocationIconSelected" width="25" height="25"/>
        <image name="LoginText" width="416" height="174"/>
        <image name="PinkPill" width="202" height="52"/>
        <image name="ProfileIconSelected" width="25" height="25"/>
        <image name="SloganBaskerville" width="783" height="91"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.25490197539329529" green="0.47843140363693237" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
</document>
