<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OLu-Iz-8hF">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="iCM-x2-Tc2">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="gmQ-3J-jBv" customClass="SKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d2-Fn-4hy"/>
                        <viewControllerLayoutGuide type="bottom" id="b4W-vK-LDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pJ-ha-S0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-Zk-eLb">
                                <rect key="frame" x="87" y="343" width="146" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login" backgroundImage="FacebookButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fBookLoginPressed:" destination="gmQ-3J-jBv" eventType="touchUpInside" id="Yvi-FR-NGX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-dj-OZk">
                                <rect key="frame" x="20" y="136" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGg-dj-OZk" secondAttribute="height" multiplier="2:1" id="en8-cr-2kf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HGg-dj-OZk" secondAttribute="trailing" constant="20" id="BN7-Jg-QVa"/>
                            <constraint firstItem="HGg-dj-OZk" firstAttribute="leading" secondItem="7pJ-ha-S0p" secondAttribute="leading" constant="20" id="RVe-uW-1df"/>
                            <constraint firstItem="HGg-dj-OZk" firstAttribute="top" secondItem="8d2-Fn-4hy" secondAttribute="bottom" constant="72" id="T1m-sD-rTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="86v-XH-wuI"/>
                    <connections>
                        <segue destination="P8W-CJ-ayo" kind="unwind" identifier="finishLogin" unwindAction="unwindFromLogin:" id="d51-jE-Pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCF-25-GJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8W-CJ-ayo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-633"/>
        </scene>
        <!--Add Dress View Controller - Add Dress-->
        <scene sceneID="TQd-Mo-UJX">
            <objects>
                <viewController id="LlA-dx-Y8d" customClass="SKAddDressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4Z-L1-ruH"/>
                        <viewControllerLayoutGuide type="bottom" id="8k1-rr-JHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jru-6Y-f3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-bb-QBE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="fE6-Ul-5sV">
                                        <connections>
                                            <segue destination="2o2-BE-RIp" kind="unwind" unwindAction="unwindFromAddDress:" id="5AU-Nf-lD2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QKG-7Q-v5a"/>
                                    <barButtonItem title="Verify" width="58" style="plain" id="FIR-Pi-MYe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PW5-rs-xVh"/>
                                    <barButtonItem style="plain" systemItem="done" id="4Hp-1w-rvs">
                                        <connections>
                                            <action selector="saveDress:" destination="LlA-dx-Y8d" id="GSr-iA-Ocw"/>
                                            <segue destination="2o2-BE-RIp" kind="unwind" unwindAction="unwindFromAddDress:" id="xtO-7R-uFi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-Gy-F68">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LlA-dx-Y8d" id="znf-oA-XLE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Style Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-nr-kqi">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LlA-dx-Y8d" id="R3R-ZT-hWc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-lP-arT">
                                <rect key="frame" x="40" y="242" width="240" height="260"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-Ff-EQM">
                                <rect key="frame" x="20" y="183" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Add Image" backgroundImage="DefaultWideButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="LlA-dx-Y8d" eventType="touchUpInside" id="zGX-ee-Vnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8k1-rr-JHV" firstAttribute="top" secondItem="wDP-lP-arT" secondAttribute="bottom" constant="66" id="2Xb-Zl-ucB"/>
                            <constraint firstAttribute="trailing" secondItem="jcO-Gy-F68" secondAttribute="trailing" constant="20" id="5ag-2K-Bz0"/>
                            <constraint firstItem="Nar-nr-kqi" firstAttribute="leading" secondItem="jru-6Y-f3Y" secondAttribute="leading" constant="20" id="8nG-ia-kfN"/>
                            <constraint firstItem="8k1-rr-JHV" firstAttribute="top" secondItem="qIA-bb-QBE" secondAttribute="bottom" id="C5f-a3-2P7"/>
                            <constraint firstItem="tEy-Ff-EQM" firstAttribute="top" secondItem="Nar-nr-kqi" secondAttribute="bottom" constant="18" id="Uvd-97-wZi"/>
                            <constraint firstAttribute="trailing" secondItem="wDP-lP-arT" secondAttribute="trailing" constant="40" id="XN2-iO-guJ"/>
                            <constraint firstAttribute="trailing" secondItem="tEy-Ff-EQM" secondAttribute="trailing" constant="20" id="XjQ-bp-YE2"/>
                            <constraint firstAttribute="trailing" secondItem="Nar-nr-kqi" secondAttribute="trailing" constant="20" id="YKL-k3-Q3M"/>
                            <constraint firstAttribute="trailing" secondItem="qIA-bb-QBE" secondAttribute="trailing" id="a0Z-zw-Fk1"/>
                            <constraint firstItem="jcO-Gy-F68" firstAttribute="leading" secondItem="jru-6Y-f3Y" secondAttribute="leading" constant="20" id="caW-Wi-SA2"/>
                            <constraint firstItem="tEy-Ff-EQM" firstAttribute="leading" secondItem="jru-6Y-f3Y" secondAttribute="leading" constant="20" id="lA9-Qd-XBF"/>
                            <constraint firstItem="wDP-lP-arT" firstAttribute="leading" secondItem="jru-6Y-f3Y" secondAttribute="leading" constant="40" id="n4G-HH-hiq"/>
                            <constraint firstItem="jcO-Gy-F68" firstAttribute="top" secondItem="C4Z-L1-ruH" secondAttribute="bottom" constant="21" id="nGb-G5-Ot0"/>
                            <constraint firstItem="Nar-nr-kqi" firstAttribute="top" secondItem="jcO-Gy-F68" secondAttribute="bottom" constant="20" id="rRp-OR-2mV"/>
                            <constraint firstItem="qIA-bb-QBE" firstAttribute="leading" secondItem="jru-6Y-f3Y" secondAttribute="leading" id="ynD-Jh-OPE"/>
                            <constraint firstItem="wDP-lP-arT" firstAttribute="top" secondItem="tEy-Ff-EQM" secondAttribute="bottom" constant="19" id="zMi-bF-CYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dress" id="odZ-6A-2J1"/>
                    <connections>
                        <outlet property="designerField" destination="jcO-Gy-F68" id="lSE-7V-a6F"/>
                        <outlet property="doneButton" destination="4Hp-1w-rvs" id="kum-s2-vmR"/>
                        <outlet property="dressImageView" destination="wDP-lP-arT" id="Nmd-Vf-CbW"/>
                        <outlet property="imageButton" destination="tEy-Ff-EQM" id="d7q-Dc-Dfy"/>
                        <outlet property="styleNumberField" destination="Nar-nr-kqi" id="RA3-d8-b1s"/>
                        <outlet property="verifyButton" destination="FIR-Pi-MYe" id="wJy-zE-kN0"/>
                        <outlet property="view" destination="jru-6Y-f3Y" id="Yiu-Ix-7AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dN-Et-ITz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2o2-BE-RIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3296" y="777"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="7hJ-r4-EPH">
            <objects>
                <viewController id="vfN-lO-tca" customClass="SKProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZQ-fs-SVi"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwy-3F-IfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmp-Ot-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-jI-zj9">
                                <rect key="frame" x="20" y="288" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-Ca-mL3">
                                <rect key="frame" x="20" y="323" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-w8-2ss">
                                <rect key="frame" x="40" y="40" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9N-w8-2ss" secondAttribute="height" multiplier="1:1" id="FXf-w5-dBn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-1s-MeB">
                                <rect key="frame" x="50" y="367" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jav-1s-MeB" secondAttribute="height" multiplier="22:3" id="Bb6-Qt-3wy"/>
                                </constraints>
                                <state key="normal" title="Logout" backgroundImage="DefaultWideButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="vfN-lO-tca" eventType="touchUpInside" id="YBB-Yc-etO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jav-1s-MeB" secondAttribute="trailing" constant="50" id="1u5-Lx-m54"/>
                            <constraint firstItem="ybq-Ca-mL3" firstAttribute="leading" secondItem="Fmp-Ot-bFe" secondAttribute="leading" constant="20" id="2yH-ic-lXJ"/>
                            <constraint firstItem="Jav-1s-MeB" firstAttribute="top" secondItem="ybq-Ca-mL3" secondAttribute="bottom" constant="23" id="7Df-4P-Qzc"/>
                            <constraint firstItem="rsc-jI-zj9" firstAttribute="top" secondItem="R9N-w8-2ss" secondAttribute="bottom" constant="8" id="ACW-Iv-Xb8"/>
                            <constraint firstItem="Jav-1s-MeB" firstAttribute="leading" secondItem="Fmp-Ot-bFe" secondAttribute="leading" constant="50" id="Fdb-r3-81u"/>
                            <constraint firstAttribute="trailing" secondItem="ybq-Ca-mL3" secondAttribute="trailing" constant="20" id="Gqk-bY-uON"/>
                            <constraint firstItem="R9N-w8-2ss" firstAttribute="top" secondItem="8ZQ-fs-SVi" secondAttribute="bottom" constant="20" id="KUk-Qb-xZm"/>
                            <constraint firstItem="ybq-Ca-mL3" firstAttribute="top" secondItem="rsc-jI-zj9" secondAttribute="bottom" constant="15" id="OU1-bR-tX7"/>
                            <constraint firstItem="rsc-jI-zj9" firstAttribute="leading" secondItem="Fmp-Ot-bFe" secondAttribute="leading" constant="20" id="eEh-KX-jVe"/>
                            <constraint firstItem="R9N-w8-2ss" firstAttribute="leading" secondItem="Fmp-Ot-bFe" secondAttribute="leading" constant="40" id="r7p-ae-QQh"/>
                            <constraint firstAttribute="trailing" secondItem="R9N-w8-2ss" secondAttribute="trailing" constant="40" id="r8M-uo-hYA"/>
                            <constraint firstAttribute="trailing" secondItem="rsc-jI-zj9" secondAttribute="trailing" constant="20" id="zxK-cq-1pJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIconSelected" id="sjA-FG-fHG"/>
                    <navigationItem key="navigationItem" title="Profile" id="ni9-eq-Lij"/>
                    <connections>
                        <outlet property="emailLabel" destination="ybq-Ca-mL3" id="ux2-gO-Sye"/>
                        <outlet property="profilePicture" destination="R9N-w8-2ss" id="9bU-HH-ETr"/>
                        <outlet property="usernameLabel" destination="rsc-jI-zj9" id="tsl-UJ-46i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcS-Zj-HEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="79"/>
        </scene>
        <!--Prom Finder View Controller - Near You-->
        <scene sceneID="1Td-S3-r05">
            <objects>
                <viewController id="lA3-QL-eB2" customClass="SKPromFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGf-Vk-Uv1"/>
                        <viewControllerLayoutGuide type="bottom" id="Wod-nP-Lcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr9-Ml-BWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-0S-Rcl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-T0-ofg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-DC-FvP">
                                <rect key="frame" x="20" y="424" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xvA-Hk-LbW"/>
                                </constraints>
                                <state key="normal" title="Add Prom" backgroundImage="DefaultWideButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9f9-0n-Cbe" kind="modal" id="Bel-O1-kMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RTT-DC-FvP" secondAttribute="trailing" constant="20" id="3oM-aA-t4b"/>
                            <constraint firstItem="7kc-0S-Rcl" firstAttribute="leading" secondItem="cr9-Ml-BWf" secondAttribute="leading" id="71t-bb-hhY"/>
                            <constraint firstItem="RTT-DC-FvP" firstAttribute="leading" secondItem="cr9-Ml-BWf" secondAttribute="leading" constant="20" id="7em-kJ-54z"/>
                            <constraint firstItem="Wod-nP-Lcj" firstAttribute="top" secondItem="wPC-T0-ofg" secondAttribute="bottom" id="JSW-pD-A27"/>
                            <constraint firstItem="wPC-T0-ofg" firstAttribute="top" secondItem="7kc-0S-Rcl" secondAttribute="bottom" id="ZnJ-Ei-VBX"/>
                            <constraint firstItem="7kc-0S-Rcl" firstAttribute="top" secondItem="CGf-Vk-Uv1" secondAttribute="bottom" id="nZS-lw-XB3"/>
                            <constraint firstItem="Wod-nP-Lcj" firstAttribute="top" secondItem="RTT-DC-FvP" secondAttribute="bottom" constant="64" id="opf-ga-sRS"/>
                            <constraint firstAttribute="centerX" secondItem="wPC-T0-ofg" secondAttribute="centerX" id="uKs-rC-MpD"/>
                            <constraint firstAttribute="trailing" secondItem="7kc-0S-Rcl" secondAttribute="trailing" id="vgZ-oJ-TyQ"/>
                            <constraint firstAttribute="width" secondItem="wPC-T0-ofg" secondAttribute="width" id="z6r-aR-Uci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near You" image="LocationIconSelected" id="gDU-p7-kPi"/>
                    <navigationItem key="navigationItem" id="Uvj-za-fWK"/>
                    <connections>
                        <outlet property="map" destination="wPC-T0-ofg" id="oQ8-Hx-sDe"/>
                        <outlet property="searchBar" destination="7kc-0S-Rcl" id="gp5-HK-8rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCV-Pv-JsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="1467"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="7dg-yT-nOi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OLu-Iz-8hF" customClass="SKMainTabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Rm-g1-QU7">
                        <barButtonItem key="backBarButtonItem" title="None" id="7fA-Ln-8yI"/>
                        <barButtonItem key="rightBarButtonItem" image="AddDress" id="oU3-I5-idu"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sb6-5l-tUr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addDressButton" destination="oU3-I5-idu" id="BtO-8Q-gtY"/>
                        <segue destination="vfN-lO-tca" kind="relationship" relationship="viewControllers" id="tpM-BL-mxv"/>
                        <segue destination="EIX-mn-ePP" kind="relationship" relationship="viewControllers" id="wb7-OK-kQY"/>
                        <segue destination="lA3-QL-eB2" kind="relationship" relationship="viewControllers" id="yMY-vI-VKd"/>
                        <segue destination="3hB-fD-hQ9" kind="modal" identifier="showLogin" id="ywF-ej-6Fc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldr-8P-S1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="965"/>
        </scene>
        <!--Dress List View Controller - Dresses-->
        <scene sceneID="57o-mH-pLX">
            <objects>
                <viewController id="EIX-mn-ePP" customClass="SKDressListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pse-BP-ABk"/>
                        <viewControllerLayoutGuide type="bottom" id="I6z-Zs-Ush"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJE-0K-8QX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-Ma-3YK">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7NM-1v-cgK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kid-A8-uU1"/>
                                        <barButtonItem title="Add Dress" id="Hgn-Im-jxb">
                                            <connections>
                                                <segue destination="hdi-pc-BKW" kind="modal" id="jn5-PJ-rs7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4qF-Ra-np6"/>
                                    </items>
                                </toolbar>
                                <connections>
                                    <outlet property="dataSource" destination="EIX-mn-ePP" id="p6h-bT-95t"/>
                                    <outlet property="delegate" destination="EIX-mn-ePP" id="RQE-Ya-8I1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQU-Ma-3YK" firstAttribute="leading" secondItem="sJE-0K-8QX" secondAttribute="leading" id="Dt2-TW-fs9"/>
                            <constraint firstItem="I6z-Zs-Ush" firstAttribute="top" secondItem="HQU-Ma-3YK" secondAttribute="bottom" id="Ha2-ky-dkR"/>
                            <constraint firstItem="HQU-Ma-3YK" firstAttribute="top" secondItem="pse-BP-ABk" secondAttribute="bottom" id="ayf-0w-ayW"/>
                            <constraint firstAttribute="trailing" secondItem="HQU-Ma-3YK" secondAttribute="trailing" id="e3H-mu-TvY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dresses" image="DressIcon" id="SGz-Gx-0ND"/>
                    <connections>
                        <outlet property="dressListView" destination="HQU-Ma-3YK" id="cPX-Ax-1gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evx-Yx-TZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igp-5n-Gcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdi-pc-BKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha5-rl-eH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlA-dx-Y8d" kind="relationship" relationship="rootViewController" id="xOs-4c-M3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZV-8i-QXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GJ-TL-otf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hB-fD-hQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7a-SA-YsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmQ-3J-jBv" kind="relationship" relationship="rootViewController" id="555-UC-kyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDH-fE-Xx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="-633"/>
        </scene>
        <!--Add Prom View Controller - Create Prom-->
        <scene sceneID="rp1-X5-0RY">
            <objects>
                <viewController id="U2F-Cs-GlY" customClass="SKAddPromViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUF-t7-hYK"/>
                        <viewControllerLayoutGuide type="bottom" id="hzj-tm-tNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chJ-Di-1Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-hb-qF2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="czZ-pX-Q7E">
                                        <connections>
                                            <segue destination="xCo-Ud-NjP" kind="unwind" identifier="finishedAddingProm" unwindAction="unwindFromAddProm:" id="opz-Va-2uC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qmE-ea-hYG"/>
                                    <barButtonItem systemItem="done" id="7bT-YS-oTe">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="U2F-Cs-GlY" id="uK8-8l-yzU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-00-94x">
                                <rect key="frame" x="20" y="94" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-4d-myp">
                                <rect key="frame" x="20" y="140" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-GU-nMK">
                                <rect key="frame" x="20" y="324" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-5z-aaG">
                                <rect key="frame" x="20" y="232" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-9k-Fs5">
                                <rect key="frame" x="20" y="278" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full School Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-TO-RU9">
                                <rect key="frame" x="147" y="91" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="c2s-Tk-5i5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="9gK-C4-qDC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 School Rd." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-zI-lYd">
                                <rect key="frame" x="147" y="137" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="PYA-5p-l7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="cNc-kG-Uje"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 School Rd." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-hy-XVa">
                                <rect key="frame" x="147" y="183" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ruz-bf-FZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="2Ea-af-UTH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gym, City Center, etc." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-dc-Zug">
                                <rect key="frame" x="147" y="229" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="MYg-hC-BI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="dxt-T2-t6a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM-dd-yyyy" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-6h-D5P">
                                <rect key="frame" x="147" y="275" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="qvQ-cb-yj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateCliked:" destination="U2F-Cs-GlY" eventType="touchUpInside" id="CQL-rD-N9k"/>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="T6T-wn-XSI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gatsby, Paris, 80's" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-vw-eDU">
                                <rect key="frame" x="147" y="321" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="4Wj-4Q-PP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U2F-Cs-GlY" id="mKL-lP-7kJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-Gt-PcG">
                                <rect key="frame" x="20" y="186" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aas-4d-myp" firstAttribute="leading" secondItem="0n2-00-94x" secondAttribute="leading" id="0C8-KA-ehV"/>
                            <constraint firstItem="hzj-tm-tNF" firstAttribute="top" secondItem="MoU-hb-qF2" secondAttribute="bottom" id="3pD-LL-esf"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="leading" secondItem="vUh-5z-aaG" secondAttribute="leading" id="4dL-DM-cMy"/>
                            <constraint firstItem="Zd4-vw-eDU" firstAttribute="baseline" secondItem="dzB-GU-nMK" secondAttribute="baseline" id="5Wv-jC-AJm"/>
                            <constraint firstItem="MoU-hb-qF2" firstAttribute="leading" secondItem="chJ-Di-1Rq" secondAttribute="leading" id="62q-fp-22g"/>
                            <constraint firstItem="vUh-5z-aaG" firstAttribute="top" secondItem="CCZ-Gt-PcG" secondAttribute="bottom" constant="25" id="65R-RH-bno"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="leading" secondItem="dzB-GU-nMK" secondAttribute="leading" id="8pk-Jt-qh0"/>
                            <constraint firstAttribute="trailing" secondItem="MoU-hb-qF2" secondAttribute="trailing" id="9xX-ex-nJN"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="width" secondItem="dzB-GU-nMK" secondAttribute="width" id="A87-BB-s64"/>
                            <constraint firstItem="cLH-dc-Zug" firstAttribute="baseline" secondItem="vUh-5z-aaG" secondAttribute="baseline" id="AwX-Ca-lve"/>
                            <constraint firstAttribute="trailing" secondItem="7H9-zI-lYd" secondAttribute="trailing" constant="20" id="CVD-aS-KaF"/>
                            <constraint firstItem="dzB-GU-nMK" firstAttribute="top" secondItem="IyU-9k-Fs5" secondAttribute="bottom" constant="25" id="KzI-nP-uR0"/>
                            <constraint firstItem="vUh-5z-aaG" firstAttribute="width" secondItem="0n2-00-94x" secondAttribute="width" id="M3H-bk-5kr"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="leading" secondItem="Aas-4d-myp" secondAttribute="leading" id="MKq-4M-agK"/>
                            <constraint firstItem="vUh-5z-aaG" firstAttribute="leading" secondItem="0n2-00-94x" secondAttribute="leading" id="OeV-eZ-aoG"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="top" secondItem="vUh-5z-aaG" secondAttribute="bottom" constant="25" id="PUv-E5-D6L"/>
                            <constraint firstItem="IyU-9k-Fs5" firstAttribute="width" secondItem="vUh-5z-aaG" secondAttribute="width" id="TDw-2U-NUo"/>
                            <constraint firstItem="7H9-zI-lYd" firstAttribute="baseline" secondItem="Aas-4d-myp" secondAttribute="baseline" id="V8K-gV-o3h"/>
                            <constraint firstItem="tNP-TO-RU9" firstAttribute="baseline" secondItem="0n2-00-94x" secondAttribute="baseline" id="WVw-Zw-NHC"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="width" secondItem="0n2-00-94x" secondAttribute="width" id="ak8-Hb-J5K"/>
                            <constraint firstAttribute="trailing" secondItem="cLH-dc-Zug" secondAttribute="trailing" constant="20" id="bCS-wg-SDd"/>
                            <constraint firstItem="0n2-00-94x" firstAttribute="top" secondItem="rUF-t7-hYK" secondAttribute="bottom" constant="30" id="bKa-pb-sSc"/>
                            <constraint firstItem="h0N-6h-D5P" firstAttribute="baseline" secondItem="IyU-9k-Fs5" secondAttribute="baseline" id="cS2-Dk-f8L"/>
                            <constraint firstItem="0n2-00-94x" firstAttribute="leading" secondItem="chJ-Di-1Rq" secondAttribute="leading" constant="20" id="cf5-mV-HQ9"/>
                            <constraint firstItem="Aas-4d-myp" firstAttribute="width" secondItem="0n2-00-94x" secondAttribute="width" id="eO5-gG-jaD"/>
                            <constraint firstAttribute="trailing" secondItem="h0N-6h-D5P" secondAttribute="trailing" constant="20" id="ejy-2W-G0g"/>
                            <constraint firstAttribute="trailing" secondItem="tNP-TO-RU9" secondAttribute="trailing" constant="20" id="jXq-t7-tHK"/>
                            <constraint firstItem="GTv-hy-XVa" firstAttribute="leading" secondItem="7H9-zI-lYd" secondAttribute="leading" id="l2G-m6-VxE"/>
                            <constraint firstAttribute="trailing" secondItem="Zd4-vw-eDU" secondAttribute="trailing" constant="20" id="mMA-nc-atA"/>
                            <constraint firstItem="GTv-hy-XVa" firstAttribute="baseline" secondItem="CCZ-Gt-PcG" secondAttribute="baseline" id="tfh-N5-ksg"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="top" secondItem="Aas-4d-myp" secondAttribute="bottom" constant="25" id="u2L-BI-qmE"/>
                            <constraint firstItem="Aas-4d-myp" firstAttribute="top" secondItem="0n2-00-94x" secondAttribute="bottom" constant="25" id="vnE-Nc-jQw"/>
                            <constraint firstItem="CCZ-Gt-PcG" firstAttribute="leading" secondItem="vUh-5z-aaG" secondAttribute="leading" id="wt5-QV-HD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Prom" id="8xv-0p-uRe"/>
                    <connections>
                        <outlet property="addressField" destination="7H9-zI-lYd" id="G5Z-DP-F6Z"/>
                        <outlet property="addressField2" destination="GTv-hy-XVa" id="wvA-WR-Uyl"/>
                        <outlet property="locationField" destination="cLH-dc-Zug" id="ZmL-c5-37s"/>
                        <outlet property="schoolField" destination="tNP-TO-RU9" id="H1W-Yv-8vO"/>
                        <outlet property="themeField" destination="Zd4-vw-eDU" id="9sN-JR-rmS"/>
                        <outlet property="whenField" destination="h0N-6h-D5P" id="nX5-86-B5O"/>
                        <segue destination="xCo-Ud-NjP" kind="unwind" unwindAction="unwindFromAddProm:" id="up4-zC-bhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXa-jX-2xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCo-Ud-NjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3273.5" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="275-jd-4sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f9-0n-Cbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvD-Rm-fYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2F-Cs-GlY" kind="relationship" relationship="rootViewController" id="ahc-9a-ulZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs4-hv-RfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1462"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDress" width="17" height="25"/>
        <image name="DefaultWideButton" width="142" height="17"/>
        <image name="DressIcon" width="30" height="30"/>
        <image name="FacebookButton" width="151" height="43"/>
        <image name="LocationIconSelected" width="25" height="25"/>
        <image name="ProfileIconSelected" width="25" height="25"/>
        <image name="TextLogo" width="526" height="133"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
