<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromCell" id="K28-Em-qZM" customClass="SKPromTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K28-Em-qZM" id="RA6-Ij-4zE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-Gv-RpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                    </mapView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-VE-TBF">
                        <rect key="frame" x="15" y="133" width="297" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-z4-eq3">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="04m-wD-f68">
                        <rect key="frame" x="15" y="189" width="197" height="42"/>
                        <attributedString key="attributedText">
                            <fragment content="Full Address Lines one and two right after one another">
                                <attributes>
                                    <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-8J-N7q">
                        <rect key="frame" x="220" y="178" width="100" height="53.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-ft-aRo">
                        <rect key="frame" x="15" y="178" width="197" height="16.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K2D-ft-aRo" firstAttribute="top" secondItem="5Uv-Gv-RpI" secondAttribute="bottom" constant="4" id="1LV-xO-C0C"/>
                    <constraint firstItem="Iu3-8J-N7q" firstAttribute="bottom" secondItem="RA6-Ij-4zE" secondAttribute="bottomMargin" id="26S-HJ-ept"/>
                    <constraint firstItem="K2D-ft-aRo" firstAttribute="top" secondItem="Iu3-8J-N7q" secondAttribute="top" id="DHx-RZ-8c1"/>
                    <constraint firstItem="04m-wD-f68" firstAttribute="top" secondItem="KKu-VE-TBF" secondAttribute="bottom" constant="19" id="Eva-iK-lZ1"/>
                    <constraint firstItem="5Uv-Gv-RpI" firstAttribute="top" secondItem="RA6-Ij-4zE" secondAttribute="topMargin" constant="-8" id="FCN-C7-NPn"/>
                    <constraint firstItem="KKu-VE-TBF" firstAttribute="leading" secondItem="RA6-Ij-4zE" secondAttribute="leadingMargin" constant="7" id="Ghd-c9-dTz"/>
                    <constraint firstItem="04m-wD-f68" firstAttribute="leading" secondItem="RA6-Ij-4zE" secondAttribute="leadingMargin" constant="7" id="JbI-Uu-xkH"/>
                    <constraint firstItem="Iu3-8J-N7q" firstAttribute="leading" secondItem="K2D-ft-aRo" secondAttribute="trailing" constant="8" id="Jxr-QU-YY0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="04m-wD-f68" secondAttribute="bottom" constant="0.5" id="RaR-m1-I6F"/>
                    <constraint firstItem="5Uv-Gv-RpI" firstAttribute="leading" secondItem="RA6-Ij-4zE" secondAttribute="leadingMargin" constant="-8" id="VWo-w4-ufN"/>
                    <constraint firstItem="K2D-ft-aRo" firstAttribute="leading" secondItem="RA6-Ij-4zE" secondAttribute="leadingMargin" constant="7" id="Wx1-2z-zev"/>
                    <constraint firstItem="KKu-VE-TBF" firstAttribute="trailing" secondItem="RA6-Ij-4zE" secondAttribute="trailingMargin" id="ZK8-2d-RwS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iu3-8J-N7q" secondAttribute="trailing" constant="-8" id="dGH-yh-cgH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Uv-Gv-RpI" secondAttribute="trailing" constant="-8" id="kbo-vD-2Yh"/>
                    <constraint firstItem="KKu-VE-TBF" firstAttribute="top" secondItem="RA6-Ij-4zE" secondAttribute="topMargin" constant="125" id="mUx-hh-Qrh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="04m-wD-f68" secondAttribute="trailing" constant="100" id="ttP-7Y-JQo"/>
                    <constraint firstItem="04m-wD-f68" firstAttribute="top" secondItem="K2D-ft-aRo" secondAttribute="bottom" constant="-6" id="yDK-Ag-En5"/>
                    <constraint firstItem="04m-wD-f68" firstAttribute="trailing" secondItem="K2D-ft-aRo" secondAttribute="trailing" id="zVb-5t-vvD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KKu-VE-TBF" secondAttribute="bottom" constant="62" id="zdD-IR-TU5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="04m-wD-f68" id="GVW-mC-PWf"/>
                <outlet property="date" destination="Iu3-8J-N7q" id="DPM-Az-OWE"/>
                <outlet property="locationDescription" destination="K2D-ft-aRo" id="wUP-x6-fvk"/>
                <outlet property="map" destination="5Uv-Gv-RpI" id="95H-me-sNU"/>
                <outlet property="school" destination="KKu-VE-TBF" id="XcM-xb-df7"/>
            </connections>
            <point key="canvasLocation" x="562" y="225"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
